#server.port=9191
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
#spring.datasource.username=root
#spring.datasource.password=Admin@123
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:h2:mem:userdetails;DB_CLOSE_DELAY=1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.platform=h2
#spring.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource-initialization-mode=embedded
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.name=userdetails
#spring.jpa.properties.hibernate.default_schema = userdetails




